# studyDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
androidDemo/: README.md  build.gradle
androidDemo/src/main/: AndroidManifest.xml
androidDemo/src/main/res/anim/: anim_rotate_refresh.xml
androidDemo/src/main/res/drawable/: cursor_color.xml  tv_water_bg.xml
androidDemo/src/main/res/drawable-mdpi/: my_cursor.xml
androidDemo/src/main/res/layout/: aaa_test_view.xml  activity_animation.xml  activity_db.xml  activity_event_login.xml  activity_event_main.xml  activity_glide.xml  activity_handler.xml  activity_main.xml  activity_memory.xml  activity_photo.xml  activity_ping.xml  activity_t9.xml  activity_target.xml  activity_view.xml  activity_window.xml  contact_list_item.xml  dialog_test.xml  item_main.xml  item_name.xml  layout_item.xml  water_item.xml  widget_ui.xml
androidDemo/src/main/res/values/: attrs.xml  strings.xml  themes.xml
androidDemo2/: README.md  build.gradle
androidDemo2/src/androidTest/java/com/wudi/demo/: ExampleInstrumentedTest.java
androidDemo2/src/main/: AndroidManifest.xml
androidDemo2/src/main/java/com/wudi/demo/aarun/: Test1.java
androidDemo2/src/main/java/com/wudi/demo/activity/: DataBindActivity.java  LauncherActivity.java  MainActivity.java  SecondActivity.java  SsidActivity.java
androidDemo2/src/main/java/com/wudi/demo/base/: App.java  BaseActivity.java  BaseApi.java  BaseViewModel.java
androidDemo2/src/main/java/com/wudi/demo/bean/: User.java
androidDemo2/src/main/java/com/wudi/demo/config/: RouteConst.java
androidDemo2/src/main/java/com/wudi/demo/interfaces/: CallBack.java  Repository.java
androidDemo2/src/main/java/com/wudi/demo/repository/: LifecycleRepository.java  SsidRepository.java
androidDemo2/src/main/java/com/wudi/demo/template/: Singleton.java
androidDemo2/src/main/java/com/wudi/demo/utils/: DnsUtils.java  FpsUtils.java  FpsUtils2.java
androidDemo2/src/main/java/com/wudi/demo/viewmodel/: SsidViewModel.java
androidDemo2/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_ssid.xml
androidDemo2/src/main/res/values/: strings.xml
androidDemo2/src/test/java/com/wudi/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaDemo/: build.gradle
javaDemo/src/main/: AndroidManifest.xml
jniModule/: build.gradle
jniModule/src/androidTest/java/com/wd/jni/: ExampleInstrumentedTest.java
jniModule/src/main/cpp/: CMakeLists.txt  nativeMath.cpp
jniModule/src/main/java/com/wd/jni/: Math.java
jniModule/src/test/java/com/wd/jni/: ExampleUnitTest.java
ktDemo/: build.gradle
ktDemo/src/main/: AndroidManifest.xml
ktDemo/src/main/res/layout/: activity_spinner.xml  activity_test.xml  color_spinner_layout.xml  (+1 more)
(+419 files in other folders)
